.exercises__title {
    position: relative;
    z-index: 2;
    margin-bottom: 1.5rem
}
.exercises__text {
    position: relative;
    z-index: 2;
    max-width: 57.5rem;
    margin-bottom: 2.5rem;
    font-size: 1rem;
    line-height: 1.5
}
.exercises__text strong {
    font-weight: 600
}
.exercises-items {
    color: var(--secondary);
    position: relative;
    z-index: 2
}
.exercises-items__inner {
    display: grid;
    gap: 1.25rem;
    grid-template-columns: repeat(auto-fit,minmax(18.125rem,1fr))
}
.exercises-items__more {
    margin-top: 3rem
}
.exercise {
    position: relative;
    min-height: 18.125rem;
    border-radius: 1.25rem;
    overflow: hidden;
    background-color: var(--primary);
    padding: 2rem 1.375rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end
}
.exercise::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(180deg,rgba(36,37,40,.52) .79%,rgba(37,37,39,.52) 100%)
}
.exercise img {
    position: absolute;
    opacity: .4;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}
.exercise__content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start
}
.exercise__icon {
    border-radius: .625rem 0 .625rem .625rem;
    padding: .25rem;
    display: inline-flex;
    align-items: center;
    gap: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    background-color: #1c653a
}
.exercise__icon svg {
    width: 1.1875rem;
    height: 1.1875rem
}
.exercise__icon.exercise__icon_pay {
    padding: .25rem .625rem .25rem;
    background-color: var(--accent)
}
.exercise__icon.exercise__icon_no-words {
    padding: .25rem
}
.exercise__title {
    line-height: 1.2;
    font-size: 1.25rem;
    font-weight: 700
}
.exercise__price {
    font-size: .9375rem
}
@media (min-width:29.99875em) {
    .exercises-items__wrapper.swiper-wrapper {
        display: grid;
        gap: 1.25rem;
        grid-template-columns: repeat(auto-fit,minmax(18.125rem,1fr))
    }
}
@media (max-width:96.25em) {
    .exercise__title {
        font-size: 1.125rem
    }
}
@media (max-width:47.99875em) {
    .exercises {
        padding: 3.75rem 0
    }
    .exercises__title {
        margin-bottom: 1rem
    }
    .exercises__text {
        margin-bottom: 1.25rem;
        font-size: .875rem
    }
    .exercises-items__inner {
        gap: 1rem;
        grid-template-columns: repeat(2,1fr)
    }
    .exercises-items__more {
        margin-top: 2rem
    }
    .exercise {
        padding: 1rem
    }
    .exercise__icon {
        font-size: .625rem
    }
    .tabs_border .exercise__icon span {
        display: none
    }
    .tabs_border .exercise__icon {
        padding: .25rem
    }
    .exercise__price {
        font-size: .8125rem
    }
}
@media (max-width:29.99875em) {
    .exercises {
        padding: 2rem 0
    }
    .exercises__text {
        font-size: .75rem
    }
    .exercise {
        min-height: 15.625rem
    }
    .tabs_border .exercise {
        min-height: 13.75rem
    }
    .exercise {
        border-radius: 1rem;
        min-height: 15.625rem
    }
    .exercise__title {
        font-size: 1rem
    }
    .exercise__price {
        font-size: .75rem
    }
}
